<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="176.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="147.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="277.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="337.0" minHeight="10.0" prefHeight="332.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="359.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="addCoalPlant" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-color: Transparent;" />
            <Button fx:id="addNuclearPlant" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-color: Transparent;" />
            <Button fx:id="addSolarPlant" mnemonicParsing="false" prefHeight="60.0" prefWidth="85.0" style="-fx-background-color: Transparent;" />
         </children>
      </VBox>
   </children>
</GridPane>
